{
  "manifest_version": 2,

  "name": "web content Cosmic JS",
  "description": "Save content from web pages to Cosmic JS.",
  "version": "1.0",
   "permissions": ["activeTab","storage","https://api.cosmicjs.com/v1/*"],
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "html/popup.html"
  },
  "icons": {
    "128": "img/icon128.png",
    "64": "img/icon64.png",
    "32": "img/icon32.png",
    "16": "img/icon16.png"
  },
    
"author": [ {
  "name": "Fady Ayoob",
  "email": "FadyAyoob@gmail.com"
 } ],
    
  "content_scripts":[
    {
      "matches": ["*://*/*"],
      "css": ["css/mystyles.css"],
      "js": ["js/jq.js", "js/myscript.js","js/contentscript.js"],
      "html":["html/popup.html"],
	   "all_frames": true
    }],
    "background": {
    "scripts": [ "js/jq.js","js/myscript.js","js/background.js"]
  },
      "web_accessible_resources": ["img/loader.gif","img/icon.png"]
    
}
